server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/pos?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect